upstream kiwee_dashboard_api {
    server kw-apis:8007;
}

server {

    listen 82;

    location / {
        proxy_pass http://kiwee_dashboard_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        port_in_redirect off;
        server_name_in_redirect off;
    }

    location /static/ {
        alias /src/assest/;
    }

}
